<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>contact</servlet-name>
        <servlet-class>contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pproduct1</servlet-name>
        <servlet-class>pproduct1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pproduct2</servlet-name>
        <servlet-class>pproduct2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pproduct3</servlet-name>
        <servlet-class>pproduct3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pproduct4</servlet-name>
        <servlet-class>pproduct4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pproduct1</servlet-name>
        <url-pattern>/pproduct1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pproduct2</servlet-name>
        <url-pattern>/pproduct2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pproduct3</servlet-name>
        <url-pattern>/pproduct3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pproduct4</servlet-name>
        <url-pattern>/pproduct4</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
